<h3 class="p-3 shadow">Cat Toys</h3>
<div class="row mb-2">
    <div class="col-sm-12 col-md-6 col-lg-3">
        <div class="card mt-3 mb-3 shadow">
            <div class="card-header shadow">
                <a href="https://www.amazon.com/Friends-Forever-Interactive-Cat-Laser/dp/B072WCZQ4V/ref=sr_1_10?s=pet-supplies&ie=UTF8&qid=1549779085&sr=1-10&keywords=cat+toy">Friends Forever Interactive Cat Laser Toy</a>
            </div>
            <img class="card-img-top" src="img/cattoy1.jpg" alt="Friends Forever Interactive Cat Laser Toy">
            <div class="card-body">
                <p class="card-text"><strong>Friends Forever Interactive Cat Laser Toy</strong> <br>
                    Price: $24.99
            </div>
        </div>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-3">
        <div class="card mt-3 mb-3 shadow">
            <div class="card-header shadow">
                <a href="https://www.amazon.com/Bergan-Turbo-Scratcher-Colors-vary/dp/B000IYSAIW/ref=sr_1_14?s=pet-supplies&ie=UTF8&qid=1549779085&sr=1-14&keywords=cat+toy">Bergan Turbo Scratcher Cat Toy</a>
            </div>
            <img class="card-img-top" src="img/cattoy2.jpg" alt="Bergan Turbo Scratcher Cat Toy">
            <div class="card-body">
                <p class="card-text"><strong>Bergan Turbo Scratcher Cat Toy</strong> <br>
                    Price: $10.49
            </div>
        </div>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-3">
        <div class="card mt-3 mb-3 shadow">
            <div class="card-header shadow">
                <a href="https://www.amazon.com/Ancaixin-Interactive-Automatic-Entertainment-Intelligence/dp/B07KZKQ9XY/ref=sr_1_33?s=pet-supplies&ie=UTF8&qid=1549779377&sr=1-33&keywords=cat+toy">Interactive Dog Cat Training Toy</a>
            </div>
            <img class="card-img-top" src="img/cattoy3.jpg" alt="Interactive Dog Cat Training Toy">
            <div class="card-body">
                <p class="card-text"><strong>Interactive Dog Cat Training Toy</strong> <br>
                    Price: $19.99
            </div>
        </div>
    </div>
</div>